plugins {
    id "multiloader-common"
    id "me.modmuss50.mod-publish-plugin" // https://github.com/modmuss50/mod-publish-plugin
}

configurations {
    commonJava{
        canBeResolved = true
    }
    commonResources{
        canBeResolved = true
    }
}

dependencies {
    compileOnly(project(':common')) {
        capabilities {
            requireCapability "$group:$mod_id"
        }
    }
    commonJava project(path: ':common', configuration: 'commonJava')
    commonResources project(path: ':common', configuration: 'commonResources')
}

tasks.named('compileJava', JavaCompile) {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

processResources {
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

tasks.named('javadoc', Javadoc).configure {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

tasks.named('sourcesJar', Jar) {
    dependsOn(configurations.commonJava)
    from(configurations.commonJava)
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

// PORT-NOTE(mc26.1): the fork publishes to GitHub Releases on bh679/sable only — the
// upstream CurseForge/Modrinth/Discord targets (their project IDs and listings) were
// removed; this is an unofficial port and must not publish to upstream's pages. Unlike
// upstream (which anchored an empty GitHub release next to CF/MR uploads), the jar is
// attached to the GitHub release here. Runs as a dry run when GITHUB_TOKEN is unset.
publishMods {
    def isFabric = project.name == "fabric"
    def loaderName = isFabric ? "Fabric" : "NeoForge"
    def changelogFile = rootProject.file("changelog.md")

    type = BETA
    dryRun = providers.environmentVariable("GITHUB_TOKEN").getOrNull() == null

    file = isFabric ? project.tasks.remapJar.archiveFile : jar.archiveFile
    changelog = changelogFile.text

    version = "$project.version+mc$minecraft_version"
    displayName = "$mod_name $loaderName $project.version for mc$minecraft_version (unofficial port)"
    modLoaders.add(project.name)

    github {
        repository = "bh679/sable"
        accessToken = providers.environmentVariable("GITHUB_TOKEN")
        tagName = "mc$minecraft_version-$project.version-$project.name"
        commitish = "port/mc26.1"
    }
}