version=1.3.0-dt.1
group=dev.ryanhcode.sable
java_version=25

# Mod properties
minecraft_version=26.1.2
mod_name=Sable
mod_author=RyanHCode
mod_id=sable
credits=Ocelot, Eriksonn, Cyvack, Bee, Kyan, Cake, Rhyguy1
license=PolyForm Shield License 1.0.0
description=Interactive moving block structures with physics. Unofficial port to MC 26.1 (upstream: github.com/ryanhcode/sable).
issues=https://github.com/bh679/sable/issues
minecraft_version_range=[26.1.2]

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1.2-1

# Parchment is unavailable for 26.1 and unnecessary post-deobfuscation — removed.

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.2.75
neoforge_loader_version_range=[1,)

# Dependencies
sable_companion_version=1.6.0
# The companion library is pure math (no MC imports); keep consuming the
# 1.21.1-named artifact until a 26.1 build is published on maven.ryanhcode.dev.
sable_companion_mc=1.21.1
forgeconfigapiport_version=26.1.5

# Compat-mod dependencies (Create/Flywheel/Sodium/Iris/Jade/CC/Exposure/Vista/
# Moonlight/PMWeather/DistantHorizons) removed on the port branch — none of them
# ship 26.1 builds yet and Dungeon Train does not use them. Veil (rendering lib)
# also removed: no 26.1 build exists; its packet-context API and fancy render
# path are replaced/stripped in-source.

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
