plugins {
    id 'me.modmuss50.mod-publish-plugin'
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    // Parchment removed: no 26.1 mappings exist, and 26.1+ ships deobfuscated.
    runs {
        configureEach {
            systemProperty("neoforge.enabledGameTestNamespaces", mod_id.toString())
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        server {
            server()
        }
        gameTest {
            type = "gameTestServer"
            gameDirectory = project.file("build/gametest")
        }

        clientMixinExport {
            client()
            ideName = "NeoForge Client | Mixin Export (${project.path})"
            systemProperty("mixin.debug.export", "true")
        }
        serverMixinExport {
            server()
            ideName = "NeoForge Server | Mixin Export (${project.path})"
            systemProperty("mixin.debug.export", "true")
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// PORT-TODO(mc26.1): the game-test framework was overhauled in 26.1 (test
// environments / data-driven registration). Sable's game tests are excluded
// from compilation until they are ported — runClient/production unaffected.
sourceSets.main.java { exclude 'dev/ryanhcode/sable/neoforge/gametest/**' }

repositories {
    mavenLocal()

    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    // Companion artifact name is pinned to its own MC suffix (pure math lib,
    // no Minecraft imports) — see sable_companion_mc in gradle.properties.
    jarJar(api("dev.ryanhcode.sable-companion:sable-companion-common-${project.sable_companion_mc}:[${project.sable_companion_version},)")) {
        version {
            prefer project.sable_companion_version
        }
    }

    // All compat-mod dependencies (Create/Ponder/Flywheel/Registrate/Sodium/
    // Iris/Jade/Exposure/PMWeather/DistantHorizons/Backpacks) and Veil/imguimc
    // removed on the port branch — no 26.1 builds exist upstream. The matching
    // compat sources and mixin entries are deleted alongside.
}
